{
  "name": "Prompt Master - AI Prompt Engineering Tool",
  "short_name": "Prompt Master",
  "description": "Transform your simple ideas into powerful, optimized AI prompts with our intelligent prompt engineering assistant",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#9333ea",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["productivity", "utilities", "ai"],
  "screenshots": []
}
